<template name="cart">


  <view class="cart">
    <view class="container">
      <view class="cart-list">
        <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="list">
          <view class="cart-list-item">
            <view class="cart-list-item-left" bindtap="cartBarListItemOperate" data-reply-operate="1" data-reply-index="{{index}}">
              <image src='../../images/{{item.selected==false?"checkedoff":"checkedon"}}.png'></image>
            </view>
            <view class="cart-list-item-middle">

              <view class="cart-list-item-mainimgbox">
                <image class='mainimg' src="{{item.skuMainImg}}"  />
              </view>
              <view class="cart-list-item-infobox">
                <text class='skuname font-black'>{{item.skuName}}</text>
                <text class='sumprice font-gray'>{{item.sumPrice}}</text>
              </view>
            </view>
            <view class="cart-list-item-right">
              <image bindtap="cartBarListItemOperate" data-reply-operate="2" data-reply-index="{{index}}" src='../../images/increase.png'></image>
              <text class="quantity">{{item.quantity}}</text>
              <image bindtap="cartBarListItemOperate" data-reply-operate="3" data-reply-index="{{index}}" src='../../images/decrease.png'></image>

            </view>
          </view>
        </block>
      </view>

      <view class="cart-bottom">
        <view class="cart-selInfo-count">
          <text class='font-gray' >已选({{countBySelected}})</text>
        </view>
        <view class="cart-selInfo-sumprice">
          <text class="font-main" value="249" decimal="2">{{sumPriceBySelected}}</text>
        </view>
        <navigator url="/pages/confirm/confirm">
          <view class="bg-main cart-selInfo-btnsettle">
            <text>下单</text>
          </view>
        </navigator>
      </view>

    </view>
  </view>






  <!-- 
  <view class="header" hidden="{{hideHeader}}">
    <view>下拉刷新中……</view>
    <view>{{refreshTime}}</view>
  </view>

  <view class="item" wx:for="{{contentlist}}" wx:key="index">
    <view class="left">
      <image src="{{item.contentImg}}"></image>
    </view>
    <view class="right">{{item.title}}</view>
  </view>
  <view class="bottom" hidden="{{hideBottom}}">
    <view>{{loadMoreData}}</view>
    <view>{{refreshTime}}</view>
  </view> -->

</template>