/*购物车*/

.cart-list-item {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #f8f8f8;
  padding: 5px 11px 5px 13px;
}

.cart-list-item-left {
  width: 50px;
  height: 100px;
  display: inline-block;
  line-height: 100px;
  text-align: left;
}

.cart-list-item-left image {
  width: 26px;
  height: 26px;
}

.cart-list-item-middle {
  flex: 1;
  height: 100px;
  overflow: hidden;
}

.cart-list-item-mainimgbox {
  float: left;
  width: 100px;
  height: 100px;
}

.cart-list-item-mainimgbox .mainimg {
  width: 100%;
  height: 100%;
}

.cart-list-item-infobox {
  float: left;
  flex: 1;
}

.cart-list-item-infobox .skuname {
  display: block;
  height: 50px;
  line-height: 50px;
}

.cart-list-item-infobox .sumprice {
  display: block;
  font-size: 14px;
}

.cart-list-item-right {
  width: 100px;
  height: 100px;
  display: inline-block;
  line-height: 100px;
  text-align: center;
}

.cart-list-item-right image {
  width: 32px;
  height: 32px;
  float: right;
  position: relative;
  top: 38%;
}

.cart-list-item-right .quantity {
  width: 32px;
  float: right;
  font-size: 14px;
}

.cart-bottom {
  width: 100%;
  position: fixed;
  bottom: 45px;
  background: #fff;
  display: -webkit-box;
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #f8f8f8;
}

.cart-item-bottom {
  position: relative;
  right: 0;
  bottom: 0;
  height: 34px;
  line-height: 38px;
}

.cart-item-bottom wxc-stepper {
  position: absolute;
  bottom: 0;
  right: 0;
}

.cart-selInfo-count {
  margin-left: 12px;
  -webkit-box-flex: 1;
  line-height: 50px;
  height: 50px;
  font-size: 16px;
}

.cart-selInfo-sumprice {
  line-height: 50px;
  -webkit-box-flex: 1;
  height: 50px;
}

.cart-selInfo-btnsettle {
  -webkit-box-flex: 1;
  position: relative;
  font-size: 18px;
  width: 127px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
}
