/*购物车*/

.cart-list{

  padding-bottom: 81rpx;
}

.cart-skus >.item {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #f8f8f8;
  padding: 5px 11px 5px 13px;
}

.cart-skus >.item > view {
  height: 150rpx;
  display: inline-block;
  line-height: 150rpx;
}

.cart-skus .item-left {
  width: 80rpx;
  text-align: left;
}

.cart-skus .item-left image {
  width: 38rpx;
  height: 38rpx;
}

.cart-skus .item-middle {
  flex: 1;
}

.cart-skus .item-mainimgbox {
  float: left;
  width: 150rpx;
  height: 150rpx;
}

.cart-skus .item-mainimgbox .mainimg {
  width: 100%;
  height: 100%;
}

.cart-skus .item-infobox {
  float: left;
  flex: 1;
}

.cart-skus .item-infobox .skuname {
  display: block;
  height: 80rpx;
  line-height: 80rpx;
}

.cart-skus .item-infobox .sumprice {
  display: block;
  font-size: 24rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.cart-skus .item-right {
  width: 150rpx;
  text-align: center;
}

.cart-skus .item-right image {
  width: 45rpx;
  height: 45rpx;
  float: right;
  position: relative;
  top: 38%;
}

.cart-skus .item-right .quantity {
  width: 32rpx;
  float: right;
  font-size: 24rpx;
}

.cart-bottom {
  width: 100%;
  position: fixed;
  bottom: 81rpx;
  background: #fff;
  display: flex;
  border-top: 1px solid #f8f8f8;
}

.cart-selInfo-count {
  margin-left: 12rpx;
  flex: 1;
  line-height: 80rpx;
  height: 80rpx;
  font-size: 24rpx;
}

.cart-selInfo-sumprice {
  line-height: 80rpx;
  flex: 1;
  height: 80rpx;
  font-size: 32rpx;
}

.cart-selInfo-btnsettle {
  position: relative;
  font-size: 32rpx;
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
}
