<template name="cart">
  <view class="cart">
    <view class="container">
      <view class="cart-list">
        <block wx:for="{{block}}" wx:for-index="pindex" wx:for-item="item" wx:key="list">
          <view>
            <view class="cart-tagname">{{item.tagName}}</view>
            <view class="cart-skus">
              <block wx:for="{{item.skus}}" wx:for-index="cindex" wx:for-item="itemsku" wx:key="list">
                <view class="item">
                  <view class="item-left" bindtap="cartBarListItemOperate" data-reply-operate="1" data-reply-pindex="{{pindex}}" data-reply-cindex="{{cindex}}">
                    <image src='../../images/{{itemsku.selected==false?"checkedoff":"checkedon"}}.png'></image>
                  </view>
                  <view class="item-middle">
                    <view class="item-mainimgbox">
                      <navigator url="/pages/productdetails/productdetails?skuId={{itemsku.skuId}}" style='height:100%;width:100%'>
                        <image class='mainimg' src="{{itemsku.skuMainImg}}" />
                      </navigator>
                    </view>
                    <view class="item-infobox">
                      <text class='skuname font-black'>{{itemsku.skuName}}</text>
                      <text class='sumprice font-gray'>{{itemsku.sumPrice}}</text>
                    </view>
                  </view>
                  <view class="item-right">
                    <image bindtap="cartBarListItemOperate" data-reply-operate="2" data-reply-pindex="{{pindex}}" data-reply-cindex="{{cindex}}" src='../../images/increase.png'></image>
                    <text class="quantity">{{itemsku.quantity}}</text>
                    <image bindtap="cartBarListItemOperate" data-reply-operate="3" data-reply-pindex="{{pindex}}" data-reply-cindex="{{cindex}}" src='../../images/decrease.png'></image>
                  </view>
                </view>
              </block>
            </view>
          </view>
        </block>
      </view>

      <view class="cart-bottom">
        <view class="cart-selInfo-count">
          <text class='font-gray'>已选({{countBySelected}})</text>
        </view>
        <view class="cart-selInfo-sumprice">
          <text class="font-main" value="249" decimal="2">{{sumPriceBySelected}}</text>
        </view>
        <view bindtap="cartBarImmeBuy" class="bg-main cart-selInfo-btnsettle">
          <text>下单</text>
        </view>
      </view>

    </view>
  </view>






  <!-- 
  <view class="header" hidden="{{hideHeader}}">
    <view>下拉刷新中……</view>
    <view>{{refreshTime}}</view>
  </view>

  <view class="item" wx:for="{{contentlist}}" wx:key="index">
    <view class="left">
      <image src="{{item.contentImg}}"></image>
    </view>
    <view class="right">{{item.title}}</view>
  </view>
  <view class="bottom" hidden="{{hideBottom}}">
    <view>{{loadMoreData}}</view>
    <view>{{refreshTime}}</view>
  </view> -->

</template>