.index {
  padding: 0rpx 18rpx;
}

.store-address {
  height: 40rpx;
  line-height: 40rpx;
  margin-bottom: 15rpx;
}

.store-address navigator {
  align-items: center;
  justify-content: left;
  display: flex;
}

.store-address .icon {
  width: 40rpx;
  height: 40rpx;
}

.store-address .title {
  font-size: 24rpx;
  margin-left: 10rpx;
}

.store-address .more {
  margin-left: 10rpx;
  width: 24rpx;
  height: 18rpx;
}

.banner {
  height: auto;
  position: relative;
}

.banner-swipers {
  width: 100%;
  height: 260rpx;
  text-align: center;
}

.banner-swipers image {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 12rpx;
  -moz-border-radius: 12rpx;
  border-radius: 12rpx;
  -webkit-box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.25);
}

/*用来包裹所有的小圆点  */

.banner-dots {
  width: 750rpx;
  height: 36rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 0;
  bottom: 16rpx;
}

/*未选中时的小圆点样式 */

.banner-dot {
  width: 16rpx;
  height: 16rpx;
  margin-right: 26rpx;
  background-color: #fff;
  border-radius: 16rpx;
}

/*选中以后的小圆点样式  */

.banner-active {
  width: 32rpx;
  height: 16rpx;
  background-color: #f18d00;
}

.banner .flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  display: box;
  flex-wrap: wrap;
}

.banner .alignC {
  /*元素居中*/
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
}

.banner .flexC {
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
}

.fc {
  margin-top: 24rpx;
  margin-bottom: 24rpx;
  padding: 18rpx 0rpx;
  display: flex;
  flex-direction: row;
  -webkit-border-radius: 12rpx;
  -moz-border-radius: 12rpx;
  border-radius: 12rpx;
  -webkit-box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.1);
}

.fc .item {
  flex: 1;
  text-align: center;
}

.fc .item-img {
  width: 80rpx;
  height: 80rpx;
  display: inline-block;
}

.fc .item-title {
  height: 40rpx;
  line-height: 40rpx;
  display: block;
  text-align: center;
  font-size: 24rpx;
}


.pdArea .item-title {
  height: 60rpx;
  line-height: 42rpx;
  display: flex;
  overflow: hidden;
  background: #fff;
  text-align: center;
  font-size: 28rpx;
  z-index: 999;
}


.pdArea .item-title .icon {
  display: block;
  margin-bottom: 10rpx;
  color: #ffb101;
  font-size: 28rpx;
  flex: 1;
  text-align: left
}


.pdArea .item-title .icon .name{
  display: block;
  margin-bottom: 10rpx;
  color: #ffb101;
  font-size: 28rpx;
  flex: 1;
  text-align: left
}


.pdArea .item-title .more {
  display: block;
  margin-bottom: 10rpx;
  color: #000;
  font-size: 28rpx;
  flex: 1;
  text-align: right
}

.pdArea .item-bannerImgUrl image {
  height: 132rpx;
  width: 100%;
}
