.st-index {
  padding: 0 .5rem;
}

.store-address {
  height: 1.2rem;
  line-height: 1.2rem;
  margin-bottom: .3rem;
}

.store-address navigator {
  align-items: center;
  justify-content: left;
  display: flex;
}

.store-address .icon {
  width: 1rem;
  height: 1rem;
}

.store-address .title {
  font-size: .7rem;
  margin-left: .3rem;
}

.store-address .more {
  margin-left: .3rem;
  width: .5rem;
  height: .3rem;
}

.banner {
  height: auto;
  position: relative;
}

.banner-swipers {
  width: 100%;
  height: 6.9rem;
  text-align: center;
}

.banner-swipers image {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
}

/*用来包裹所有的小圆点  */

.banner-dots {
  width: 100%;
  height: 1rem;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 0;
  bottom: .3rem;
}

/*未选中时的小圆点样式 */

.banner-dot {
  width: 0.6rem;
  height: 0.6rem;
  margin-right: 1rem;
  background-color: #fff;
  border-radius: 0.6rem;
}

.banner-dot:last-child{
  margin-right: 0;
}
/*选中以后的小圆点样式  */

.banner-active {
  width: 1.2rem;
  height: .6rem;
  background-color: #f18d00;
}

.banner .flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  display: box;
  flex-wrap: wrap;
}

.banner .alignC {
  /*元素居中*/
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
}

.banner .flexC {
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
}

.fc {
  margin-top: .8rem;
  margin-bottom: .8rem;
  padding: .6rem 0;
  display: flex;
  flex-direction: row;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.fc .item {
  flex: 1;
  text-align: center;
}

.fc .item-img {
  width: 3rem;
  height: 3rem;
  display: inline-block;
}

.fc .item-title {
  height: 1.2rem;
  line-height: 1.2rem;
  display: block;
  text-align: center;
  font-size: .7rem;
}

.pdArea .item-title {
  height: 1.5rem;
  line-height: 1.5rem;
  display: flex;
  overflow: hidden;
  background: #fff;
  text-align: center;
  z-index: 999;
}


.pdArea .item-title .icon .name {
  display: block;
  margin-bottom: 1.2rem;
  color: #ffb101;
  font-size: .8rem;
  flex: 1;
  text-align: left;
}

.pdArea .item-title .more {
  display: block;
  color: #000;
  font-size: .6rem;
  flex: 1;
  text-align: right;
}

.pdArea .item-bannerImgUrl image {
  height: 132rpx;
  width: 100%;
}
