<template name="personal">

  <view class='personal'>
    <view class="container">
      <view class='personal-userinfo'>
        <view class='item-left'>
          <view class="container">
            <view class='item-nickname'>
              <text>{{userInfo.nickName}}</text>
            </view>
            <view class='item-isvip'>
              <image src='../../images/member.png'></image>
            </view>
            <view class='item-phone'>
              <image src='../../images/icon_phone.png'></image>
              <text>{{userInfo.phone}}</text>
            </view>
          </view>
        </view>
        <view class='item-right'>
          <image src='{{userInfo.headImg}}'></image>
        </view>
      </view>
      <view class='personal-orderstatus'>
        <view class='item'>
          <image class='item-img' src='../../images/order_status_waitpay.png'></image>
          <text class='item-title'>待支付</text>
        </view>
        <view class='item'>
          <image class='item-img' src='../../images/order_status_pickup.png'></image>
          <text class='item-title'>待取货</text>
        </view>
        <view class='item'>
          <image class='item-img' src='../../images/order_status_complete.png'></image>
          <text class='item-title'>已完成</text>
        </view>
        <view class='item'>
          <image class='item-img' src='../../images/order_status_cancel.png'></image>
          <text class='item-title'>已失效</text>
        </view>
      </view>
    </view>
  </view>

  <view class="col-nav">
    <view class="container">
      <navigator url="/pages/mycoupon/mycoupon?operate=1&isGetHis=false" class="col-nav-item" >
        <view class="item-left">
          <image src='../../images/col_nav_icon_coupon.png'></image>
        </view>
        <view class="item-middle">
          <text class="title">我的优惠卷</text>
        </view>
        <view class='item-right'>
          <image src='../../images/col_nav_right.png'></image>
        </view>
      </navigator>

      <view class="col-nav-item">
        <view class="item-left">
          <image src='../../images/col_nav_icon_personalinfo.png'></image>
        </view>
        <view class="item-middle">
          <text class="title">个人信息</text>
        </view>
        <view class='item-right'>
          <image src='../../images/col_nav_right.png'></image>
        </view>
      </view>

      <navigator url="/pages/shippingaddress/shippingaddress?operate=1" class="col-nav-item">
        <view class="item-left">
          <image src='../../images/col_nav_icon_address.png'></image>
        </view>
        <view class="item-middle">
          <text class="title">地址管理</text>
        </view>
        <view class='item-right'>
          <image src='../../images/col_nav_right.png'></image>
        </view>
      </navigator>

      <view class="col-nav-item">
        <view class="item-left">
          <image src='../../images/col_nav_icon_service.png'></image>
        </view>
        <view class="item-middle">
          <text class="title">联系客服</text>
        </view>
        <view class='item-right'>
          <image src='../../images/col_nav_right.png'></image>
        </view>
      </view>

    </view>
  </view>

</template>