<scroll-view class="scroll-tabbar" scroll-x="true" scroll-left="{{100*tabsSliderIndex}}">
  <view style="width:{{tabs.length*100}}px;" class="tabbar">
    <block wx:for-items="{{tabs}}" wx:for-item="item" wx:key="{{index}}">
      <view id="{{index}}" class="tabbar-item {{item.selected==true?'selected':''}}" data-reply-index="{{index}}" bindtap="tabBarClick">
        <view>{{item.name}}</view>
      </view>
    </block>
  </view>
</scroll-view>


<swiper class="tabbar-content" bindchange="swiperSwitchTab" current="{{tabsSliderIndex}}" duration="300" style="height:100vh">
  <block wx:for="{{tabs}}" wx:for-index="index" wx:for-item="item" wx:key="list">
    <swiper-item>
      <scroll-view scroll-y="true" data-reply-index="{{index}}" style="height:100vh " bindscrolltolower="loadMore" bindscrolltoupper="refesh">


        <view class='prd-list-1'>
          <block wx:for="{{item.list}}" wx:for-index="index" wx:for-item="item2" wx:key="list">
            <view class='item'>
              <view class='item-imgbox'>
                <image class="item-imgurl" src="{{item2.mainImg}}"></image>
              </view>
              <text class="item-name font-black">{{item2.name}}</text>
            </view>
          </block>
        </view>





      </scroll-view>
    </swiper-item>
  </block>



</swiper>