page {
  overflow-y: hidden;
}

.tabbar-scroll {
  position: fixed;
  top: 0;
  z-index: 9999;
  height: 62rpx;
  background: #fff;
  overflow: hidden;
}

.tabbar-items {
  height: 61rpx;
  line-height: 42rpx;
  width: 1900px;
  transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
  transition-duration: 0ms;
}

.tabbar-items .item {
  height: 60rpx;
  line-height: 42rpx;
  width: 100px;
  float: left;
  display: block;
  overflow: hidden;
  background: #fff;
  text-align: center;
  font-size: 28rpx;
  z-index: 999;
}

.tabbar-items .item-seleced .title {
  display: block;
  margin-bottom: 10rpx;
  color: #ffb101;
}

.tabbar-items .item-seleced .seleced-bottom {
  display: block;
  width: 80rpx;
  text-align: center;
  margin-top: 5rpx;
  line-height: 20rpx;
  background: #ffb101;
  box-shadow: 0px 2px 3px rgba(255, 176, 0, 0.55);
  border-radius: 3px;
  height: 4rpx;
  margin: auto;
}

.tabbar-contents {
  margin-top: 62rpx;
}

.list-emptytips {
  text-align: center;
  margin-top: 200rpx;
}

.list-emptytips image {
  width: 264rpx;
  height: 196rpx;
}

.list-emptytips text {
  font-size: 24rpx;
  color: #9d9d9d;
}

.carttips {
  width: 120rpx;
  height: 120rpx;
  float: right;
  background-color: #fff;
  position: fixed;
  bottom: 20px;
  right: 10px;
  border: 0 solid #fff;
  border-radius: 500px;
  text-align: center;
  align-items: center;
  justify-content: center;  
  display: flex;
  -webkit-box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.1);
}

.carttips .icon {
  width: 60rpx;
  height: 60rpx;
}

.carttips .title {
  color: #8a8a8a;
}

.carttips .number {
  width: 45rpx;
  height: 32rpx;
  border: 0 solid #fff;
  background-color: #f00;
  color: #fff;
  position: absolute;
  right: -10rpx;
  border-radius: 30rpx;
  line-height: 34rpx;
  z-index: 999;
  top: 8rpx;
  font-size: 24rpx;
}
