<view>
  <view class="coupon">
    <block wx:for="{{coupon}}" wx:for-index="index" wx:for-item="item" wx:key="list">
      <view class="item">
        <view class="item-top">
          <view class="item-left">
            <view class="amount">
              <text class="discount">{{item.discount}}</text>
              <text class="discountunit">{{item.discountUnit}}</text>
            </view>
            <view class="discounttip">{{item.discountTip}}</view>
          </view>
          <view class="item-right">
            <view class="name">{{item.name}}</view>
            <view class="validdate">{{item.validDate}}</view>
          </view>
        </view>
        <view class="item-bottom">
          <view class="item-left">
            <view class="description">{{item.description}}</view>
          </view>
          <view class="item-right" bindtap="goSelect" data-reply-index="{{index}}" >
           
              <text class="btn"   >立即使用</text>
            
          </view>
        </view>
      </view>

    </block>

  </view>

</view>