<view class="col-its-a">
  <view class="ct">
    <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="list">
      <navigator url="/pages/main/main?storeId={{item.id}}" class="it {{item.id==curStoreId?'it-selected':''}}" hover-class="none">
        <view class="it-l hidden">
          <view class="iconbox">
            <image src='/content/default/images/list_icon_withdraw.png'></image>
          </view>
        </view>
        <view class="it-m">
          <view class="it-ml">
            <text class="txt-h1">{{item.name}}</text>
            <text class="txt-h2">{{item.address}}</text>
          </view>
          <view class="it-mr">
            <text class="txt">{{item.distanceMsg}}</text>
          </view>
        </view>
        <view class="it-r hidden">
          <view class='iconbox'>
            <image src='/content/default/images/col_nav_right.png'></image>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>