<view class='tag-address'>
  <image class="img" src="/content/default/images/tag_address.png"></image>
</view>
<!-- wx:if="{{item.deliveryAddress.canSelectElse}}" -->
<view class="ord-block">
  <block wx:for="{{block}}" wx:for-index="index" wx:for-item="item" wx:key="list">
    <view class="ct">
      <view class="col-its-addr">
        <view class="ct">
          <view class="it" bindtap="shippingAddressSelect" data-reply-index="{{index}}">
            <view class="it-l">
              <view class="consignee">
                <text>{{item.deliveryAddress.consignee}}</text>
              </view>
              <view class="isDefault" wx:if="{{item.deliveryAddress.isDefault}}">
                <text class="font-main border-main">默认</text>
              </view>
            </view>
            <view class="it-m">
              <view class='phoneNumber'>
                <text>{{item.deliveryAddress.phoneNumber}}</text>
              </view>
              <view class='address'>
                <text>{{item.deliveryAddress.area}} {{item.deliveryAddress.address}}</text>
              </view>
            </view>
            <view class='it-r' bindtap="goSelect">
              <view class='iconbox'>
                <image class="img-nav-right" src='/content/default/images/col_nav_right.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="col-its-odcskus">
        <block wx:for="{{item.skus}}" wx:for-index="index" wx:for-item="skusitem" wx:key="list">
          <view class="it">
            <view class="it-l">
              <view class="iconbox">
                <image class="img" src="{{skusitem.imgUrl}}"></image>
              </view>
            </view>
            <view class="it-m">
              <view class="it-ml">
                <text class='name'>{{skusitem.name}}</text>
              </view>
              <view class="it-mr">
                <text class='quantity'> x {{skusitem.quantity}}</text>
              </view>
            </view>
            <view class="it-r">
              <text class='salePrice'> {{skusitem.salePrice}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class="line-space"></view>
  </block>
</view>


<button class="btn-bottom bg-main" form-type="submit">立即支付({{actualAmount}})</button>