<view class='tag-address'>
  <image src="../../images/tag_address.png"></image>
</view>

<view class="orderconfirm">
  <block wx:for="{{block}}" wx:for-index="index" wx:for-item="item" wx:key="list">


    <view>
      <view class="col-nav col-nav-shippingaddress">
        <view class="col-nav-item" bindtap="shippingAddressSelect" data-reply-index="{{index}}">
          <view class="item-left">
            <view class="item-receiver">
              <text>{{item.shippingAddress.receiver}}</text>
            </view>
            <view class="item-isDefault" wx:if="{{item.shippingAddress.isDefault}}">
              <text class="font-main border-main">默认</text>
            </view>
          </view>
          <view class="item-middle">
            <view class='item-phoneNumber'>
              <text>{{item.shippingAddress.phoneNumber}}</text>
            </view>
            <view class='item-area'>
              <text>{{item.shippingAddress.area}} {{item.shippingAddress.address}}</text>
            </view>
          </view>
          <view wx:if="{{item.shippingAddress.canSelectElse}}" class='item-right' bindtap="goSelect">
            <image class="img-nav" src='../../images/col_nav_right.png'></image>
          </view>
        </view>
      </view>

      <view class="sku-list">
        <block wx:for="{{item.skus}}" wx:for-index="index" wx:for-item="skusitem" wx:key="list">
          <view class="item">
            <view class="item-mainImg">
              <image src="{{skusitem.skuMainImg}}"></image>
            </view>
            <view class="item-skuname">
            <text>{{skusitem.skuName}}</text>
            </view>
            <view class="item-quantity">
              {{skusitem.quantity}}
            </view>
            <view class="item-price">
              {{skusitem.price}}
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class="line-space"></view>
  </block>


  <view class="col-nav">
    <view class="container">


      <block wx:for="{{subtotalItem}}" wx:for-index="index" wx:for-item="item" wx:key="list">
        <view class="col-nav-item">
          <view class="item-left">
            <image src='../../images/col_nav_icon_coupon.png'></image>
          </view>
          <view class="item-middle">
            <text class="title">{{item.name}}</text>
          </view>
          <view class="item-right" style="width:300rpx">
            {{item.amount}}
          </view>
        </view>
      </block>

      <view class="col-nav-item" bindtap="couponSelect">
        <view class="item-left">
          <image src='../../images/col_nav_icon_coupon.png'></image>
        </view>
        <view class="item-middle">
          <text class="title">优惠卷</text>
        </view>
        <view class='item-right' style="width:300rpx">
          <text class="coupontip coupontip{{coupon.tipType}}">{{coupon.tipMsg}}</text>
          <image src='../../images/col_nav_right.png'></image>
        </view>
      </view>
    </view>


  </view>




</view>


<button class="bottom-btn bg-main" form-type="submit">立即支付({{actualAmount}})({{originalAmount}})</button>