.tag-address {
  height: 2px;
}

.tag-address .img {
  width: 100%;
  height: 2px;
  display: block;
}

.orderconfirm {
  margin-bottom: 88rpx;
  padding-bottom: 88rpx;
}

.flex-end


.col-its-odcskus {
  padding: 0px 0px;
}

.col-its-odcskus .it {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #f8f8f8;
  padding: 5px 0px;
  height: 3.2rem;
  line-height: 3.2rem;
}

.col-its-odcskus .it:last-child {
  border-bottom: 0px solid #f8f8f8;
}

.col-its-odcskus .it-l {
  display: inline-block;
  overflow: hidden;
  text-align: right;
}

.col-its-odcskus .it-l .iconbox {
  align-items: center;
  display: flex;
}

.col-its-odcskus .it-l .iconbox .img {
  width: 2.8rem;
  height: 2.8rem;
}

.col-its-odcskus .it-m {
  flex: 1;
  display: flex;
}

.col-its-odcskus .it-ml {
  flex: 1;
}

.col-its-odcskus .it-mr {
  text-align: center;
  width: 3rem;
}

.col-its-odcskus .it-r {
  text-align: center;
}

.col-its-odcskus .name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.col-its-odcskus .quantity {
  font-size: 0.8rem;
  color: #999;
}

.col-its-odcskus .salePrice {
  color: #f18d00;
}
