.tag-address {
  height: 2px;
}

.tag-address image {
  width: 100%;
  height: 2px;
  display: block;
}

.orderconfirm {
  margin-bottom: 88rpx;
  padding-bottom: 88rpx;
}

.col-its-odcskus {
  padding: 0rpx 12rpx;
}

.col-its-odcskus .it {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #f8f8f8;
  padding: 5px 11px 5px 13px;
  height: 100rpx;
  line-height: 100rpx;
}

.col-its-odcskus .it:last-child {
  border-bottom: 0px solid #f8f8f8;
}

.col-its-odcskus  .it-l {
  height: 100rpx;
  line-height: 100rpx;
  display: inline-block;
  overflow: hidden;
}

.col-its-odcskus  .it-m {
  flex: 1;
  display: flex;
}

.col-its-odcskus .it-ml {
  flex: 1;
}

.col-its-odcskus .it-mr {
  width: 80rpx;
  text-align: center;
}

.col-its-odcskus .iconbox {
  width: 100rpx;
}

.col-its-odcskus .iconbox image {
  width: 100rpx;
  height: 100rpx;
}

.col-its-odcskus .name {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.col-its-odcskus .quantity {
  width: 100rpx;
  font-size: 30rpx;
  text-align: right;
}

.col-its-odcskus .salePrice {
  width: 100rpx;
  font-size: 32rpx;
  text-align: right;
}

.coupontip {
  padding: 5rpx 10rpx;
  font-size: 32rpx;
}

.coupontip2 {
  background: #f50;
  color: #fff;
}
