/**分类栏**/

.st-kind {
  display: flex;
}

.kind-left-navbar {

  width: 4rem;
  height: 100%;
  font-size: 28rpx;
  border-right: 1rpx #dbdbdb solid;
}

.kind-left-navbar view {
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
}

.kind-left-navbar-normal {
 
}

.kind-left-navbar-selected {

  font-size: 32rpx;
}

.kind-right-content {
  flex: 1;
  height: 100%;
  padding-top: 12rpx;
}

.kind-lv1-imgbox {
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}

.kind-lv1-imgurl {
  height: 150rpx;
  width: 90%;
}

.kind-lv1-name {
  text-align: center;
  width: 100%;
  display: block;
  font-size: 28rpx;
  height: 46rpx;
  line-height: 46rpx
}

.kind-lv2-list {
  position: relative;
  overflow: hidden;
}

.kind-lv2-item {
  position: relative;
  float: left;
  padding: 10px 20px;
  width: 33.33333333%;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.kind-lv2-imgurl {
  width: 120rpx;
  height: 120rpx;
  display: block;
}

.kind-lv2-name {
  width: 120rpx;
  height: 42rpx;
  font-size: 24rpx;
  line-height: 42rpx;
  text-align: center;
  display: block;
}
