<view wx:if="{{list.length>0}}" class="col-its-addr">
  <view class="ct">
    <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="list">
      <view class="it">
        <view class="it-l">
          <view class="consignee">
            <text>{{item.consignee}}</text>
          </view>
          <view class="isDefault" wx:if="{{item.isDefault}}">
            <text class="font-main border-main">默认</text>
          </view>
        </view>
        <view class="it-m" bindtap="goSelect" data-reply-index="{{index}}">
          <view class='phoneNumber'>
            <text>{{item.phoneNumber}}</text>
          </view>
          <view class='address'>
            <text>{{item.areaName}} {{item.address}}</text>
          </view>
        </view>
        <view class='it-r' bindtap="goEdit" data-reply-index="{{index}}">
          <view class='iconbox'>
            <image class="img-edit" class="img-nav-edit" src='../../images/icon_edit.png'></image>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<view wx:else>false</view>

<navigator url="/pages/deliveryaddressedit/deliveryaddressedit?id=" class="bottom-btn bg-main">
  <view class="container">
    <text>添加新地址</text>
  </view>
</navigator>